Source 1: சுவிட்சர்லாந்துக்கு புதிய ஜனாதிபதி தேர்வு ...
URL: https://news.lankasri.com/article/switzerland-elects-new-president-1639030479
சுவிட்சர்லாந்துக்கு புதிய ஜனாதிபதி தேர்வு... சுவிட்சர்லாந்தை ஆட்சி செய்வது யார் தெரியுமா?: சில சுவாரஸ்ய தகவல்கள்
உலக நாடுகள் பலவற்றில், குறிப்பாக மக்களாட்சி நடைபெறும் நாடுகளில், நாட்டின் உச்ச தலைவராக, ஜனாதிபதி என்ற ஒருவர் இருப்பார். முக்கிய முடிவுகளை அவர்தான் எடுப்பார்.
சில நாடுகளில் ஜனாதிபதி பதவி என்று ஒன்று இருந்தாலும், நாட்டின் முக்கிய முடிவுகளை பிரதமர் எடுப்பார்.
சில நாடுகளில் சேன்ஸலர் என்று ஒரு பதவி இருக்கும்.
ஆனால், சுவிட்சர்லாந்தின் ஆட்சி முறை சற்று வித்தியாசமானது.
அங்கு ஆட்சி செய்வது, அல்லது முக்கிய முடிவுகளை எடுப்பது சுவிஸ் பெடரல் கவுன்சில் என்ற அமைப்பாகும். அந்த அமைப்பில், வெவ்வேறு துறைகளைச் சேர்ந்த ஏழு உறுப்பினர்கள் இருப்பார்கள்.
ஒவ்வோர் ஆண்டும், டிசம்பர் மாதம் நாடாளுமன்றம் கூடி, இந்த பெடரல் கவுன்சிலில் உறுப்பினராக இருக்கும் ஒருவரை ஜனாதிபதியாக தேர்வு செய்யும்.
அவ்வகையில், அடுத்த ஆண்டிற்கான, அதாவது 2022ஆம் ஆண்டுக்கான ஜனாதிபதியாக Ignazio Cassis தேர்வு செய்யப்பட்டுள்ளார்.
Ignazio Cassis (60), சுவிட்சர்லாந்தின் வெளியுறவுத் துறை அமைச்சர் ஆவார்.
தற்போது ஜனாதிபதி பொறுப்பு வகிக்கும் பொருளாதாரத் துறை அமைச்சரான Guy Parmelinஇடமிருந்து, ஜனவரி 1ஆம் திகதி Ignazio Cassis ஜனாதிபதி பொறுப்பை பெற்றுக்கொண்டாலும், தனது வெளியுறவுப்பணியையும் அவர் தொடர்வார்.
கன்சர்வேட்டிவ் லிபரல் கட்சி உறுப்பினரான Ignazio Cassis, 2017ஆம் ஆண்டில் அரசில் இணைந்தார்.
இன்னொரு முக்கிய விடயம் என்னவென்றால், 2023ஆம் ஆண்டுக்கான ஜனாதிபதியையும் நாடாளுமன்றம் கிட்டத்தட்ட முடிவு செய்துவிட்டது.
அதன்படி, Ignazio Cassisஐத் தொடர்ந்து, 2023ஆம் ஆண்டு, சுகாதாரத்துறை அமைச்சரான Alain Berset ஜனாதிபதியாக பொறுப்பேற்பதற்கு வசதியாக, தற்போது அவர் துணை ஜனாதிபதியாக தேர்வு செய்யப்பட்டுள்ளார்.
இந்நிலையில், மருத்துவரான Ignazio Cassis, சுவிட்சர்லாந்தின் இத்தாலிய மொழி பேசும் சிறுபான்மை பகுதியிலிருந்து ஜனாதிபதியாக இருகும் ஐந்தாவது அரசியல்வாதி என்பது குறிப்பிடத்தக்கது.

--------------------------------------------------------------------------------

